These styles were gathered during our tests and trials, they are provided under the GPL2 license for demonstration purposes.  Feel free to re-use by importing through the "Advanced" tab...


WP default reloaded!
wpst_style_tb_current => a:16:{s:12:"top_gradient";s:2:"12";s:10:"top_colour";s:7:"#5b5b5b";s:15:"bottom_gradient";s:1:"6";s:13:"bottom_colour";s:7:"#333333";s:9:"icon_size";s:2:"26";s:23:"hover_background_colour";s:7:"#222222";s:18:"hover_top_gradient";s:2:"12";s:16:"hover_top_colour";s:7:"#5b5b5b";s:19:"hover_bottom_colour";s:7:"#333333";s:17:"hover_icon_colour";s:7:"#cccccc";s:17:"hover_font_colour";s:7:"#ffffff";s:16:"menu_font_colour";s:7:"#aaaaaa";s:20:"menu_ext_font_colour";s:7:"#aaaaaa";s:22:"menu_hover_font_colour";s:7:"#ffffff";s:26:"menu_hover_ext_font_colour";s:7:"#ffffff";s:12:"transparency";s:2:"95";}

Red Cross
wpst_style_tb_current => a:28:{s:6:"height";s:2:"36";s:17:"background_colour";s:7:"#dcdced";s:12:"top_gradient";s:1:"2";s:10:"top_colour";s:7:"#cc0e0e";s:15:"bottom_gradient";s:1:"2";s:13:"bottom_colour";s:7:"#cc0e0e";s:13:"shadow_colour";s:7:"#000000";s:12:"border_width";s:1:"2";s:12:"border_style";s:5:"solid";s:18:"border_left_colour";s:7:"#cc0e0e";s:9:"icon_size";s:2:"30";s:11:"icon_colour";s:7:"#cc0e0e";s:9:"font_size";s:1:"0";s:11:"font_colour";s:7:"#cc0e0e";s:23:"hover_background_colour";s:7:"#cc5353";s:17:"hover_icon_colour";s:7:"#ffffff";s:17:"hover_font_colour";s:7:"#fffbf9";s:15:"hover_font_line";s:9:"underline";s:22:"menu_background_colour";s:7:"#ffffff";s:26:"menu_ext_background_colour";s:7:"#ffffff";s:16:"menu_font_colour";s:7:"#cc0e0e";s:20:"menu_ext_font_colour";s:7:"#cc0e0e";s:14:"menu_font_size";s:2:"13";s:28:"menu_hover_background_colour";s:7:"#cc5353";s:32:"menu_hover_ext_background_colour";s:7:"#cc5353";s:22:"menu_hover_font_colour";s:7:"#ffffff";s:26:"menu_hover_ext_font_colour";s:7:"#ffffff";s:20:"menu_hover_font_line";s:9:"underline";}

Purple, large toolbar, icons only
wpst_style_tb_current => a:33:{s:6:"height";s:2:"46";s:9:"max_width";s:4:"1040";s:16:"max_width_narrow";s:2:"on";s:12:"transparency";s:2:"95";s:17:"background_colour";s:7:"#dec4ff";s:8:"v_shadow";s:1:"1";s:11:"shadow_blur";s:1:"3";s:13:"shadow_spread";s:2:"-1";s:13:"shadow_colour";s:7:"#6a007a";s:9:"icon_size";s:2:"42";s:11:"icon_colour";s:7:"#b700a5";s:4:"font";s:17:"Arial, sans-serif";s:9:"font_size";s:1:"0";s:13:"font_h_shadow";s:1:"1";s:13:"font_v_shadow";s:1:"1";s:18:"font_shadow_colour";s:7:"#600057";s:23:"hover_background_colour";s:7:"#dec4ff";s:17:"hover_icon_colour";s:7:"#b700a5";s:19:"hover_font_h_shadow";s:1:"1";s:19:"hover_font_v_shadow";s:1:"1";s:22:"hover_font_shadow_blur";s:1:"3";s:24:"hover_font_shadow_colour";s:7:"#d16f00";s:22:"menu_background_colour";s:7:"#f4efff";s:26:"menu_ext_background_colour";s:7:"#e9e0ff";s:16:"menu_font_colour";s:7:"#af4d80";s:20:"menu_ext_font_colour";s:7:"#16302f";s:14:"menu_font_size";s:2:"12";s:14:"menu_font_case";s:6:"normal";s:28:"menu_hover_background_colour";s:7:"#f4efff";s:32:"menu_hover_ext_background_colour";s:7:"#e9e0ff";s:22:"menu_hover_font_colour";s:7:"#000000";s:26:"menu_hover_ext_font_colour";s:4:"#000";s:20:"menu_hover_font_line";s:9:"underline";}

Light Green, icon only
wpst_style_tb_current => a:16:{s:6:"height";s:2:"40";s:17:"background_colour";s:7:"#619aa0";s:9:"icon_size";s:2:"38";s:11:"icon_colour";s:7:"#9dbfc4";s:9:"font_size";s:1:"0";s:23:"hover_background_colour";s:7:"#619aa0";s:17:"hover_icon_colour";s:7:"#e3f9fc";s:22:"menu_background_colour";s:7:"#9dbfc4";s:26:"menu_ext_background_colour";s:7:"#9dbfc4";s:16:"menu_font_colour";s:7:"#ffffff";s:20:"menu_ext_font_colour";s:7:"#ffffff";s:14:"menu_font_size";s:2:"13";s:28:"menu_hover_background_colour";s:7:"#e3f9fc";s:32:"menu_hover_ext_background_colour";s:7:"#e3f9fc";s:22:"menu_hover_font_colour";s:7:"#000000";s:26:"menu_hover_ext_font_colour";s:7:"#000000";}

Light green and dark bottom
wpst_style_tb_current => a:31:{s:6:"height";s:2:"32";s:17:"background_colour";s:7:"#ffffff";s:12:"top_gradient";s:2:"15";s:10:"top_colour";s:7:"#fcfcfc";s:15:"bottom_gradient";s:2:"15";s:13:"bottom_colour";s:7:"#fcfcfc";s:12:"border_style";s:4:"none";s:4:"font";s:21:"Trebuchet, sans-serif";s:11:"font_colour";s:7:"#497770";s:13:"font_h_shadow";s:1:"0";s:13:"font_v_shadow";s:1:"0";s:16:"font_shadow_blur";s:1:"3";s:18:"font_shadow_colour";s:7:"#ccffef";s:23:"hover_background_colour";s:7:"#ffffff";s:18:"hover_top_gradient";s:2:"15";s:16:"hover_top_colour";s:7:"#fcfcfc";s:21:"hover_bottom_gradient";s:2:"15";s:19:"hover_bottom_colour";s:7:"#fcfcfc";s:17:"hover_font_colour";s:7:"#007761";s:19:"hover_font_h_shadow";s:1:"0";s:19:"hover_font_v_shadow";s:1:"0";s:22:"hover_font_shadow_blur";s:1:"4";s:24:"hover_font_shadow_colour";s:7:"#23ffc8";s:22:"menu_background_colour";s:7:"#f9fffd";s:26:"menu_ext_background_colour";s:7:"#effff9";s:16:"menu_font_colour";s:7:"#000000";s:20:"menu_ext_font_colour";s:7:"#000000";s:8:"h_shadow";s:1:"0";s:8:"v_shadow";s:1:"1";s:11:"shadow_blur";s:1:"1";s:13:"shadow_colour";s:7:"#000000";}

Magenta
wpst_style_tb_current => a:40:{s:6:"height";s:2:"30";s:17:"background_colour";s:7:"#791584";s:12:"top_gradient";s:2:"12";s:10:"top_colour";s:7:"#bf1c9c";s:15:"bottom_gradient";s:2:"15";s:13:"bottom_colour";s:7:"#300026";s:8:"h_shadow";s:1:"2";s:8:"v_shadow";s:1:"4";s:11:"shadow_blur";s:1:"8";s:13:"shadow_spread";s:2:"-2";s:13:"shadow_colour";s:7:"#300026";s:19:"shadow_transparency";s:2:"70";s:12:"border_width";s:1:"1";s:12:"border_style";s:5:"solid";s:18:"border_left_colour";s:7:"#bf1c9c";s:19:"border_right_colour";s:7:"#300026";s:11:"icon_colour";s:7:"#eeeeee";s:4:"font";s:25:"Comic Sans MS, sans-serif";s:9:"font_size";s:2:"15";s:9:"font_case";s:10:"small-caps";s:23:"hover_background_colour";s:7:"#99187d";s:18:"hover_top_gradient";s:2:"12";s:16:"hover_top_colour";s:7:"#bf1c9c";s:21:"hover_bottom_gradient";s:2:"12";s:19:"hover_bottom_colour";s:7:"#300026";s:17:"hover_icon_colour";s:7:"#eeeeee";s:17:"hover_font_colour";s:7:"#eeeeee";s:22:"hover_font_shadow_blur";s:1:"4";s:24:"hover_font_shadow_colour";s:7:"#eeff00";s:22:"menu_background_colour";s:7:"#ffffff";s:26:"menu_ext_background_colour";s:7:"#ffffff";s:24:"menu_shadow_transparency";s:2:"50";s:16:"menu_font_colour";s:7:"#99187d";s:20:"menu_ext_font_colour";s:7:"#99187d";s:14:"menu_font_case";s:6:"normal";s:28:"menu_hover_background_colour";s:7:"#fce8f4";s:32:"menu_hover_ext_background_colour";s:7:"#fce8f4";s:22:"menu_hover_font_colour";s:7:"#99187d";s:26:"menu_hover_ext_font_colour";s:7:"#99187d";s:20:"menu_hover_font_line";s:9:"underline";}

Magenta gradient, large Tb
wpst_style_tb_current => a:40:{s:6:"height";s:2:"45";s:17:"background_colour";s:7:"#791584";s:12:"top_gradient";s:2:"12";s:10:"top_colour";s:7:"#bf1c9c";s:15:"bottom_gradient";s:2:"15";s:13:"bottom_colour";s:7:"#00164f";s:8:"h_shadow";s:1:"2";s:8:"v_shadow";s:1:"4";s:11:"shadow_blur";s:1:"8";s:13:"shadow_spread";s:2:"-2";s:13:"shadow_colour";s:7:"#300026";s:12:"border_width";s:1:"1";s:12:"border_style";s:5:"solid";s:18:"border_left_colour";s:7:"#bf1c9c";s:19:"border_right_colour";s:7:"#300026";s:11:"icon_colour";s:7:"#ffe900";s:4:"font";s:25:"Comic Sans MS, sans-serif";s:9:"font_size";s:2:"15";s:11:"font_colour";s:7:"#ffe900";s:9:"font_case";s:10:"small-caps";s:23:"hover_background_colour";s:7:"#99187d";s:18:"hover_top_gradient";s:2:"12";s:16:"hover_top_colour";s:7:"#bf1c9c";s:21:"hover_bottom_gradient";s:2:"12";s:19:"hover_bottom_colour";s:7:"#300026";s:17:"hover_icon_colour";s:7:"#eeeeee";s:17:"hover_font_colour";s:7:"#eeeeee";s:22:"hover_font_shadow_blur";s:1:"7";s:24:"hover_font_shadow_colour";s:7:"#ffe900";s:22:"menu_background_colour";s:7:"#ffffff";s:26:"menu_ext_background_colour";s:7:"#ffffff";s:16:"menu_font_colour";s:7:"#99187d";s:20:"menu_ext_font_colour";s:7:"#99187d";s:15:"menu_font_style";s:6:"italic";s:14:"menu_font_case";s:6:"normal";s:28:"menu_hover_background_colour";s:7:"#fce8f4";s:32:"menu_hover_ext_background_colour";s:7:"#fce8f4";s:22:"menu_hover_font_colour";s:7:"#99187d";s:26:"menu_hover_ext_font_colour";s:7:"#99187d";s:20:"menu_hover_font_line";s:9:"underline";}

Greenish gradient, with font attributes
wpst_style_tb_current => a:40:{s:6:"height";s:2:"30";s:12:"transparency";s:2:"95";s:17:"background_colour";s:7:"#006d68";s:12:"top_gradient";s:2:"13";s:10:"top_colour";s:7:"#0ba39b";s:15:"bottom_gradient";s:2:"15";s:13:"bottom_colour";s:7:"#16302f";s:8:"h_shadow";s:1:"2";s:8:"v_shadow";s:1:"4";s:11:"shadow_blur";s:2:"10";s:13:"shadow_spread";s:2:"-2";s:13:"shadow_colour";s:7:"#2b302f";s:12:"border_width";s:1:"1";s:12:"border_style";s:5:"solid";s:18:"border_left_colour";s:7:"#0ba39b";s:19:"border_right_colour";s:7:"#16302f";s:11:"icon_colour";s:7:"#eeeeee";s:4:"font";s:25:"Lucida Grande, sans-serif";s:9:"font_size";s:2:"15";s:9:"font_case";s:10:"small-caps";s:23:"hover_background_colour";s:7:"#006d68";s:18:"hover_top_gradient";s:1:"1";s:16:"hover_top_colour";s:7:"#16302f";s:21:"hover_bottom_gradient";s:1:"2";s:19:"hover_bottom_colour";s:7:"#16302f";s:17:"hover_icon_colour";s:7:"#c0cecd";s:17:"hover_font_colour";s:7:"#c0cecd";s:22:"hover_font_shadow_blur";s:1:"7";s:24:"hover_font_shadow_colour";s:7:"#eeff00";s:22:"menu_background_colour";s:7:"#eff9ff";s:26:"menu_ext_background_colour";s:7:"#eff4ff";s:16:"menu_font_colour";s:7:"#16302f";s:20:"menu_ext_font_colour";s:7:"#16302f";s:14:"menu_font_case";s:6:"normal";s:28:"menu_hover_background_colour";s:7:"#006d68";s:32:"menu_hover_ext_background_colour";s:7:"#006d68";s:22:"menu_hover_font_colour";s:7:"#ffffff";s:26:"menu_hover_ext_font_colour";s:7:"#ffffff";s:21:"menu_hover_font_style";s:6:"italic";s:20:"menu_hover_font_line";s:9:"underline";}

Blueish gradient, icons only and font attributes on menus
wpst_style_tb_current => a:43:{s:6:"height";s:2:"40";s:12:"transparency";s:2:"95";s:17:"background_colour";s:7:"#003a6d";s:12:"top_gradient";s:2:"15";s:10:"top_colour";s:7:"#0ba39b";s:15:"bottom_gradient";s:2:"15";s:13:"bottom_colour";s:7:"#16302f";s:8:"h_shadow";s:1:"2";s:8:"v_shadow";s:1:"4";s:11:"shadow_blur";s:2:"10";s:13:"shadow_spread";s:2:"-2";s:13:"shadow_colour";s:7:"#2b302f";s:19:"shadow_transparency";s:2:"70";s:12:"border_width";s:1:"1";s:18:"border_left_colour";s:7:"#0ba39b";s:19:"border_right_colour";s:7:"#16302f";s:9:"icon_size";s:2:"34";s:9:"font_size";s:1:"0";s:23:"hover_background_colour";s:7:"#003a6d";s:18:"hover_top_gradient";s:2:"15";s:16:"hover_top_colour";s:7:"#0ba39b";s:21:"hover_bottom_gradient";s:2:"15";s:19:"hover_bottom_colour";s:7:"#16302f";s:17:"hover_icon_colour";s:7:"#c0cecd";s:22:"hover_font_shadow_blur";s:1:"5";s:24:"hover_font_shadow_colour";s:7:"#eeff00";s:22:"menu_background_colour";s:7:"#eff9ff";s:26:"menu_ext_background_colour";s:7:"#eff4ff";s:13:"menu_h_shadow";s:1:"1";s:13:"menu_v_shadow";s:1:"2";s:16:"menu_shadow_blur";s:1:"6";s:18:"menu_shadow_colour";s:7:"#2b302f";s:24:"menu_shadow_transparency";s:2:"70";s:16:"menu_font_colour";s:7:"#16302f";s:20:"menu_ext_font_colour";s:7:"#16302f";s:14:"menu_font_size";s:2:"13";s:14:"menu_font_case";s:6:"normal";s:28:"menu_hover_background_colour";s:7:"#003a6d";s:32:"menu_hover_ext_background_colour";s:7:"#003a6d";s:22:"menu_hover_font_colour";s:7:"#ffffff";s:26:"menu_hover_ext_font_colour";s:7:"#ffffff";s:21:"menu_hover_font_style";s:6:"italic";s:20:"menu_hover_font_line";s:9:"underline";}

Pink Cadillac
wpst_style_tb_current => a:33:{s:17:"background_colour";s:7:"#ffc4e9";s:12:"top_gradient";s:2:"15";s:10:"top_colour";s:7:"#ff7ac9";s:15:"bottom_gradient";s:2:"15";s:13:"bottom_colour";s:7:"#fff4fb";s:8:"v_shadow";s:1:"1";s:13:"shadow_colour";s:7:"#000000";s:11:"icon_colour";s:7:"#006d68";s:4:"font";s:21:"Trebuchet, sans-serif";s:11:"font_colour";s:7:"#043a37";s:16:"font_shadow_blur";s:1:"3";s:18:"font_shadow_colour";s:7:"#ccffef";s:23:"hover_background_colour";s:7:"#ffc4e9";s:18:"hover_top_gradient";s:2:"15";s:16:"hover_top_colour";s:7:"#ff7ac9";s:21:"hover_bottom_gradient";s:2:"15";s:19:"hover_bottom_colour";s:7:"#fff4fb";s:17:"hover_icon_colour";s:7:"#007761";s:17:"hover_font_colour";s:7:"#007761";s:22:"hover_font_shadow_blur";s:1:"4";s:24:"hover_font_shadow_colour";s:7:"#23ffc8";s:22:"menu_background_colour";s:7:"#fff4fb";s:26:"menu_ext_background_colour";s:7:"#fff4fb";s:13:"menu_v_shadow";s:1:"1";s:16:"menu_shadow_blur";s:1:"0";s:18:"menu_shadow_spread";s:1:"1";s:18:"menu_shadow_colour";s:7:"#000000";s:16:"menu_font_colour";s:7:"#043a37";s:20:"menu_ext_font_colour";s:7:"#043a37";s:22:"menu_hover_font_colour";s:7:"#007761";s:26:"menu_hover_ext_font_colour";s:7:"#007761";s:27:"menu_hover_font_shadow_blur";s:1:"2";s:29:"menu_hover_font_shadow_colour";s:7:"#23ffc8";}

